  <html>
  <head>
    <title>
      Ian Fenech Conti - Personal Website
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" 
    type="image/png" 
    href="../img/favicon.ico">
    <script src="../js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    <script src="http://fotorama.s3.amazonaws.com/4.4.9/fotorama.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="http://fotorama.s3.amazonaws.com/4.4.9/fotorama.css" />
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <style type="text/css">
    .main-container{
      width: -webkit-calc(100% - 150px);
    }

    .fotorama {
      max-width:80%;
      margin:0px auto;
      background:#fff;
      padding:6px;
      box-shadow:0px 0px 5px #888;
      border-radius:3px;
    }

    @media all and (max-width: 500px) {
     .main-container{
      width: 95%;
    }

    .fotorama {
      max-width:93%;
      margin:0px auto;
      background:#fff;
      padding:3px;
      box-shadow:0px 0px 5px #888;
      border-radius:3px;
    }

  }
  </style>
  <div class ="main-container">
    <div class="main-header">
      <div class="main-title">
        .gallery()
      </div>
      <div style="color:#bf616a;">
        a gallery full of stuff i love!
      </div>
    </div>
    <br/>
    <div class="fotorama" data-allowfullscreen="true" data-width="100%" data-ratio="800/400">
      <img src="../img/gallery/1.jpg" />
      <img src="../img/gallery/2.jpg" />
      <img src="../img/gallery/6.jpg" />
      <img src="../img/gallery/3.jpg" />
      <img src="../img/gallery/4.jpg" />
      <img src="../img/gallery/7.jpg" />
      <img src="http://flickholdr.com/800/400" data-caption="I am the caption">
    </div>
  </div>
  <ul class="menu">
    <li title="home"><a href="#" class="menu-button home">menu</a></li>
  </ul>   
  <ul class="menu-bar">
    <li><a href="#" class="menu-button">disp('menu')</a></li>
    <li><a href="/">.home()</a></li>
    <li><a href="/stuff">.stuff()</a></li>
    <li><a href="/gallery">.gallery()</a></li>
    <li><a href="/phd">.phd()</a></li>
    <li><a href="/labs">.labs()</a></li>
    <li><a href="/about">.about()</a></li>
  </ul>
</body>
</html>